<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
        </div>
        <h1 class="title">Sawtooth Ridge Adventures</h1>
        <nav>
            <ul>
                <li><a href="home.html" class="external-link">Home</a></li>
                <li><a href="biography.html" class="external-link">Biography</a></li>
                <li><a href="reviews.html" class="external-link">Reviews</a></li>
                <li><a href="contact.html" class="external-link">Contact</a></li>
                <li><a href="youtube.html" class="external-link">YouTube</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="bio">
            <div class="container">
                <p>Founded in 2021, Sawtooth Ridge Adventures is a leading source for outdoor gear reviews and recommendations. Our team of experts tests and evaluates outdoor equipment, providing you with honest and easy-to-understand assessments. Whether you're shopping for hiking gear, camping equipment, or outdoor accessories, we've got you covered. Our reviews help you make informed decisions, ensuring you get the right gear for your adventures without the hassle.</p>
            </div>

            <section id="photos">
                <div class="container">
                    <div class="photo-gallery">
                        <div class="photo">
                            <figure>
                                <img src="IMG_0735.JPG" alt="Photo 1">
                                <figcaption>SPEED KILLS</figcaption>
                            </figure>
                        </div>                        
                        <div class="photo">
                            <figure>
                                <img src="IMG_4531.jpg" alt="Photo 2">
                                <figcaption>MAJESTIC MOUNTAINS</figcaption>
                            </figure>
                        </div>
                        <div class="photo">
                            <figure>
                                <img src="IMG_4780.jpg" alt="Photo 3">
                                <figcaption>SMOOTH SAILING</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </main>

<footer>
    <p>&copy; 2024 Your Website. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
