<!DOCTYPE html>
<!-- !DOCTYPE html tells browser this is using HTML5 -->
<!-- EXAMPLE CODE HEADER/DISCLAIMER

Project:  Project3
Name: Jaren Mease
Submitted: 03/22/2024

The information provided on this website is for general informational purposes only. 
While we strive to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, 
reliability, suitability, or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. 
Any reliance you place on such information is therefore strictly at your own risk.

Reflection:  
This project helped me to build a more complete website and utilize the skills I have been learning such as HTML, CSS, and JavaScript. It also allowed me to practice using flexbox and 
made me have to think about different design aspects to make the webiste flow well. I also learned how to use media queries to make the website responsive to different screen sizes.

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
        </div>
        <h1 class="title">Sawtooth Ridge Adventures</h1>
        <nav>
            <ul>
                <li><a href="home.html" class="external-link">Home</a></li>
                <li><a href="biography.html" class="external-link">Biography</a></li>
                <li><a href="reviews.html" class="external-link">Reviews</a></li>
                <li><a href="contact.html" class="external-link">Contact</a></li>
                <li><a href="youtube.html" class="external-link">YouTube</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Feel free to reach out to us with any questions or inquiries. Here's how you can get in touch:</p>
                    <p>Email: info@sawtoothridge.com</p>
                    <p>Phone: +1 (123) 456-7890</p>
                    <p>Address: 123 Main Street, Orem, UT</p>
            </div>
        </section>
    </main>

<footer>
    <p>&copy; 2024 Your Website. All rights reserved.</p>
</footer>
    
<script src="script.js"></script>
</body>
</html>
    