<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sawtooth Ridge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
        </div>
        <h1 class="title">Sawtooth Ridge Adventures</h1>
        <nav>
            <ul>
                <li><a href="home.html" class="external-link">Home</a></li>
                <li><a href="biography.html" class="external-link">Biography</a></li>
                <li><a href="reviews.html" class="external-link">Reviews</a></li>
                <li><a href="contact.html" class="external-link">Contact</a></li>
                <li><a href="youtube.html" class="external-link">YouTube</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="active">
            <div class="container">
                <div class="quote">
                    <p>"Adventure Awaits, Let's take the path less traveled"</p>
                </div>
                <div class="photo-gallery">
                    <div class="photo">
                        <img src="IMG_0200.JPG" alt="Photo 1">
                        <div class="info">
                            <h3>The Great Outdoors</h3>
                            <p>Sawtooth Ridge is your go-to source for straightforward and reliable gear reviews. Our team of experts tests and evaluates outdoor equipment, providing you with honest and easy-to-understand assessments.</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="IMG_0453.JPG" alt="Photo 2">
                        <div class="info">
                            <h3>Trails Less Traveled</h3>
                            <p>Whether you're shopping for hiking gear, camping equipment, or outdoor accessories, we've got you covered. Our reviews help you make informed decisions, ensuring you get the right gear for your adventures without the hassle.</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="IMG_0652.JPG" alt="Photo 3">
                        <div class="info">
                            <h3>High Country Pursuits</h3>
                            <p>At Sawtooth Ridge, we simplify the gear-buying process, so you can spend less time researching and more time enjoying the great outdoors.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

<footer>
    <p>&copy; 2024 Your Website. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
