<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
        </div>
        <h1 class="title">Sawtooth Ridge Adventures</h1>
        <nav>
            <ul>
                <li><a href="home.html" class="external-link">Home</a></li>
                <li><a href="biography.html" class="external-link">Biography</a></li>
                <li><a href="reviews.html" class="external-link">Reviews</a></li>
                <li><a href="contact.html" class="external-link">Contact</a></li>
                <li><a href="youtube.html" class="external-link">YouTube</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="active">
            <div class="container">
                <div class="photo-gallery">
                    <div class="photo">
                        <img src="review1.webp" alt="Photo 1">
                        <div class="info">
                            <h3>
                                <a href="https://www.msrgear.com/stoves/canister-stoves/pocketrocket-deluxe-stove/10955.html" target="_blank" class="link" >MSR POCKET ROCKET DELUXE</a>
                            </h3>                                                       
                            <p>The MSR PocketRocket Deluxe is a compact and lightweight backpacking stove that packs a punch in terms of performance. With its innovative design and reliable build quality, it's a favorite among outdoor enthusiasts.</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="review2.webp" alt="Photo 2">
                        <div class="info">
                            <h3>
                                <a href="https://www.stoneglacier.com/collections/bino-system-1/products/skyline-bino-harness" target="_blank" >STONE GLACIER BINO HARNESS</a>
                            </h3>
                            <p>The Stone Glacier Bino Harness is a game-changer for hunters and outdoor enthusiasts who demand durability, comfort, and functionality from their gear. Crafted with high-quality materials and thoughtful design features, this harness provides a secure and convenient way to carry your binoculars on any adventure.</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="review3.webp" alt="Photo 3">
                        <div class="info">
                            <h3>
                                <a href="https://www.garmin.com/en-US/p/765374" target="_blank" >INREACH MINI 2</a>
                            </h3>
                            <p>The inReach Mini 2 is a compact and reliable satellite communicator designed for outdoor adventurers, hikers, and explorers who venture into remote areas where traditional communication methods may not be available. Building upon the success of its predecessor, the inReach Mini, this updated device offers enhanced features and functionality in a compact form factor..</p>
                        </div>
                    </div>
                </div>
   
                <div class="photo-gallery">
                    <div class="photo">
                        <img src="review4.webp" alt="Photo 1">
                        <div class="info">
                            <h3>
                                <a href="https://www.sitkagear.com/products/turkey-tool-belt/optifade-subalpine?gad_source=1&gclid=CjwKCAjwkuqvBhAQEiwA65XxQMm80Sy-wLUDvdHaYZuV37qBzLQza73UbPPTV5GSH5FvyKP8g6HMthoCSvEQAvD_BwE" target="_blank" >SITKA TURKEY TOOL BELT</a>
                            </h3>
                            <p>The Sitka Turkey Tool Belt is a specialized hunting accessory designed specifically for turkey hunters who demand convenience, organization, and durability in the field. Crafted with meticulous attention to detail and tailored for the unique needs of turkey hunting, this tool belt enhances the hunting experience by keeping essential gear easily accessible and securely stored.</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="review5.webp" alt="Photo 2">
                        <div class="info">
                            <h3>
                                <a href="https://www.sigsauer.com/zulu6-hdx.html" target="_blank" >SIG ZULU</a>
                            </h3>
                            <p>The SIG Zulu6 is a high-performance binocular that combines exceptional optical quality with rugged durability, making it an ideal choice for hunters, birdwatchers, and outdoor enthusiasts who demand precision and reliability in their optics.</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="review6.jpg" alt="Photo 3">
                        <div class="info">
                            <h3>
                                <a href="https://www.stoneglacier.com/collections/hunting-packs/products/sky-talus-6900-xcurve-krux" target="_blank" >STONE GLACIER SKY TALUS 6900</a>
                            </h3>
                            <p>The Stone Glacier Sky Talus 6900 backpack is a versatile and rugged pack designed for serious backcountry hunters and outdoor adventurers who demand durability, functionality, and comfort on extended trips into remote wilderness areas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    

    

    </main>

<footer>
    <p>&copy; 2024 Your Website. All rights reserved.</p>
</footer>
    
<script src="script.js"></script>
</body>
</html>