<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
        </div>
        <h1 class="title">Sawtooth Ridge Adventures</h1>
        <nav>
            <ul>
                <li><a href="home.html" class="external-link">Home</a></li>
                <li><a href="biography.html" class="external-link">Biography</a></li>
                <li><a href="reviews.html" class="external-link">Reviews</a></li>
                <li><a href="contact.html" class="external-link">Contact</a></li>
                <li><a href="youtube.html" class="external-link">YouTube</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="video-wrapper">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MfsNRN0Hpz4?si=7VpIQ2brHJ9GjnEe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dxR7wB7kIUs?si=A-I2SzoQ54jGBMbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YHz4Rv_ESlg?si=re1EOu1yQr8-WeCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        
        
    </main>

<footer>
    <p>&copy; 2024 Your Website. All rights reserved.</p>
</footer>
    
<script src="script.js"></script>
</body>
</html>